﻿
/////////////////////////////////////////////////////////////////////////////////
// Экспортные процедуры и функции, предназначенные для использования другими
// объектами конфигурации или другими программами
/////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Процедура - Отправить сообщения rabbit
//
// Параметры:
//  НастройкиПодключения - 	Структура - см. Функция ПолучитьНастройкиПодключения()
//  НастройкиОтправки	 - 	Структура - см. Функция ПолучитьНастройкиОтправки()
//  Сообщения			 - 	Массив - содержит:
//   * Строка	 - текст сообщения
//  ТипКомпоненты		 - 	ПеречислениеСсылка.ТипыКомпонентAMQP - тип компоненты
//
Процедура ОтправитьСообщенияRabbit(НастройкиПодключения, НастройкиОтправки, Сообщения, ТипКомпоненты = Неопределено) Экспорт
	
	ОписаниеКлиента = ИнициализироватьКлиент(ТипКомпоненты);
	
	Если ПодключитьсяКБрокеру(ОписаниеКлиента, НастройкиПодключения) Тогда
		
		Для Каждого ОтправляемоеСообщение Из Сообщения Цикл
			
			Если НЕ ОтправитьСообщение(ОписаниеКлиента, НастройкиОтправки, ОтправляемоеСообщение) Тогда
				Прервать;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Для Каждого СтрокаОшибки Из ОписаниеКлиента.Ошибки Цикл
		Сообщить(СтрокаОшибки);
	КонецЦикла;
	
	ОчиститьКлиент(ОписаниеКлиента);
	
КонецПроцедуры

// Функция - Получить сообщения rabbit
//
// Параметры:
//  НастройкиПодключения - 	Структура - см. Функция ПолучитьНастройкиПодключения()
//  НастройкиПолучения	 - 	Структура - см. Функция ПолучитьНастройкиОтправки()
//  ТипКомпоненты		 - 	ПеречислениеСсылка.ТипыКомпонентAMQP - тип компоненты
// 
// Возвращаемое значение:
//  Массив - содержит:
//   * Строка	 - текст сообщения 
//
Функция ПолучитьСообщенияRabbit(НастройкиПодключения, НастройкиПолучения, ТипКомпоненты = Неопределено) Экспорт
	
	ОписаниеКлиента = ИнициализироватьКлиент(ТипКомпоненты);
	
	Сообщения = Новый Массив;
	
	Если ПодключитьсяКБрокеру(ОписаниеКлиента, НастройкиПодключения) Тогда
		Сообщения = ПолучитьСообщения(ОписаниеКлиента, НастройкиПолучения);
	КонецЕсли;
	
	Для Каждого СтрокаОшибки Из ОписаниеКлиента.Ошибки Цикл
		Сообщить(СтрокаОшибки);
	КонецЦикла;
	
	ОчиститьКлиент(ОписаниеКлиента);
	
	Возврат Сообщения;
	
КонецФункции

#КонецОбласти

/////////////////////////////////////////////////////////////////////////////////
// Экспортные процедуры и функции для служебного использования внутри подсистемы
/////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Функция - Версия
//
// Параметры:
//  ТипКомпоненты	 - 	ПеречислениеСсылка.ТипыКомпонентAMQP - тип компоненты
// 
// Возвращаемое значение:
//  Строка - версия компоненты
//
Функция Версия(ТипКомпоненты) Экспорт
	
	ОписаниеКлиента = ИнициализироватьКлиент(ТипКомпоненты);
	Версия = ОписаниеКлиента.КлиентRMQ.Version;
	ОчиститьКлиент(ОписаниеКлиента);
	
	Возврат Версия;
	
КонецФункции

// Функция - Получить настройки подключения
// 
// Возвращаемое значение:
//  Структура - содержит:
//   * АдресСервера					 - 	Строка
//   * ПортСервера					 - 	Число
//   * Пользователь					 - 	Строка
//   * Пароль						 - 	Строка
//   * ВиртуальныйКаталогСервера	 - 	Строка
//
Функция ПолучитьНастройкиПодключения() Экспорт
	
	Возврат Новый Структура(
		"АдресСервера, ПортСервера, Пользователь, Пароль, ВиртуальныйКаталогСервера",
		"127.0.0.1",
		5672,
		"rabbitmq",
		"rabbitmq",
		"/"
	);
	
КонецФункции

// Функция - Получить настройки отправки
// 
// Возвращаемое значение:
//  Структура - содержит:
//   * ТочкаОбмена			 - 	Строка
//   * КлючМаршрутизации	 - 	Строка
//   * ВремяЖизни			 - 	Число
//   * СбраыватьНаДиск		 - 	Булево
//
Функция ПолучитьНастройкиОтправки() Экспорт
	
	Возврат Новый Структура(
		"ТочкаОбмена, КлючМаршрутизации, ВремяЖизни, СбраыватьНаДиск",
		"test.exchange",
		"",
		0,
		Ложь
	);
	
КонецФункции

// Функция - Получить настройки получения
// 
// Возвращаемое значение:
//  Структура - содержит:
//   * ИмяОчереди			 - 	Строка
//   * ИмяПотребителя		 - 	Строка
//   * АвтоПодтверждение	 - 	Число
//   * Монопольно			 - 	Булево
//   * СообщенийВКеше		 - 	Булево
//   * Таймаут				 - 	Булево
//
Функция ПолучитьНастройкиПолучения() Экспорт
	
	Возврат Новый Структура(
		"ИмяОчереди, ИмяПотребителя, АвтоПодтверждение, Монопольно, СообщенийВКеше, Таймаут",
		"test.queue",
		"",
		Ложь,
		Ложь,
		100,
		5000
	);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИнициализироватьКлиент(ТипКомпоненты = Неопределено)
	
	ОписаниеКлиента = Новый Структура(
		"ТипКомпоненты, КлиентRMQ, Ошибки",
		Неопределено,
		Неопределено,
		Новый Массив
	);
	
	Если ТипКомпоненты = Перечисления.ТипыКомпонентAMQP.СофтБаланс Тогда
		
		ПодключитьВнешнююКомпоненту("ОбщийМакет.driver1C2RMQ", "driver1C2RMQ", ТипВнешнейКомпоненты.Native);
		
		ОписаниеКлиента.ТипКомпоненты = Перечисления.ТипыКомпонентAMQP.СофтБаланс;
		ОписаниеКлиента.КлиентRMQ = Новый("AddIn.driver1C2RMQ.driver1C2RMQ");
		
	Иначе
		
		ПодключитьВнешнююКомпоненту("ОбщийМакет.PinkRabbitMQ", "BITERP", ТипВнешнейКомпоненты.Native);
		
		ОписаниеКлиента.ТипКомпоненты = Перечисления.ТипыКомпонентAMQP.ПервыйБИТ;
		ОписаниеКлиента.КлиентRMQ = Новый("AddIn.BITERP.PinkRabbitMQ");
		
	КонецЕсли;
		
	Возврат ОписаниеКлиента;
	
КонецФункции

Процедура ОчиститьКлиент(ОписаниеКлиента)
	
	ОписаниеКлиента.КлиентRMQ = Неопределено;
	
КонецПроцедуры

Функция ПодключитьсяКБрокеру(ОписаниеКлиента, НастройкиПодключения)
		
	КлиентRMQ = ОписаниеКлиента.КлиентRMQ;
	
	Попытка
		КлиентRMQ.Connect(
			НастройкиПодключения.АдресСервера,
			НастройкиПодключения.ПортСервера,
			НастройкиПодключения.Пользователь,
			НастройкиПодключения.Пароль,
			НастройкиПодключения.ВиртуальныйКаталогСервера						
		);
	Исключение
    	ОписаниеКлиента.Ошибки.Добавить(КлиентRMQ.GetLastError());
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

Функция ОтправитьСообщение(ОписаниеКлиента, НастройкиОтправки, ОтправляемоеСообщение)
	
	КлиентRMQ = ОписаниеКлиента.КлиентRMQ;
	
	Попытка
		КлиентRMQ.BasicPublish(
			НастройкиОтправки.ТочкаОбмена,
			НастройкиОтправки.КлючМаршрутизации,
			ОтправляемоеСообщение,
			НастройкиОтправки.ВремяЖизни,
			НастройкиОтправки.СбраыватьНаДиск
		);
	Исключение
    	ОписаниеКлиента.Ошибки.Добавить(КлиентRMQ.GetLastError());
		Возврат Ложь;
	КонецПопытки;
	
	Возврат Истина;
	
КонецФункции

Функция ПолучитьСообщения(ОписаниеКлиента, НастройкиПолучения)
	
	ПолучаемыеСообщения = Новый Массив;
	
	КлиентRMQ = ОписаниеКлиента.КлиентRMQ;
	
	Попытка
		
		Потребитель = КлиентRMQ.BasicConsume(
			НастройкиПолучения.ИмяОчереди,
			НастройкиПолучения.ИмяПотребителя,
			НастройкиПолучения.АвтоПодтверждение,
			НастройкиПолучения.Монопольно,
			НастройкиПолучения.СообщенийВКеше
		);
		
		ОтветноеСообщение = "";
    	ТегСообщения = 0;
		
		Пока Истина Цикл
			
			Если ОписаниеКлиента.ТипКомпоненты = Перечисления.ТипыКомпонентAMQP.ПервыйБИТ Тогда
				СообщениеПолучено = КлиентRMQ.BasicConsumeMessage(Потребитель, ОтветноеСообщение, ТегСообщения, НастройкиПолучения.Таймаут);
			ИначеЕсли ОписаниеКлиента.ТипКомпоненты = Перечисления.ТипыКомпонентAMQP.СофтБаланс Тогда
				СообщениеПолучено = КлиентRMQ.BasicConsumeMessage(Потребитель, ОтветноеСообщение, НастройкиПолучения.Таймаут);
			Иначе
				СообщениеПолучено = Ложь;
			КонецЕсли;
			
			Если НЕ СообщениеПолучено Тогда
				Прервать;
			КонецЕсли;
			
			Если ОписаниеКлиента.ТипКомпоненты = Перечисления.ТипыКомпонентAMQP.ПервыйБИТ Тогда
				КлиентRMQ.BasicAck(ТегСообщения);
			ИначеЕсли ОписаниеКлиента.ТипКомпоненты = Перечисления.ТипыКомпонентAMQP.СофтБаланс Тогда
				КлиентRMQ.BasicAck();
			КонецЕсли;
			
			ПолучаемыеСообщения.Добавить(ОтветноеСообщение);
			
			ОтветноеСообщение = ""; 
			ТегСообщения = 0;
			
		КонецЦикла;
		
		КлиентRMQ.BasicCancel(Потребитель);
		
	Исключение
		ОписаниеКлиента.Ошибки.Добавить(КлиентRMQ.GetLastError());
	КонецПопытки;
	
	Возврат ПолучаемыеСообщения;
	
КонецФункции

#КонецОбласти
