﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	АдресСервера 				= "127.0.0.1";
	ПортСервера 				= 5672;
	ВиртуальныйКаталогСервера 	= "/";
	Пользователь 				= "rabbitmq";
	Пароль 						= "rabbitmq";
	ТипКомпоненты 				= Перечисления.ТипыКомпонентAMQP.ПервыйБИТ;
	
	ОтобразитьВерсиюКомпоненты();
	
КонецПроцедуры

&НаКлиенте
Процедура ТипКомпонентыПриИзменении(Элемент)
	
	ОтобразитьВерсиюКомпоненты();
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьСообщения(Команда)
	
	ОтправитьСообщенияНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьСообщения(Команда)
	
	ПолучитьСообщенияНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ОтправитьСообщенияНаСервере()
	
	Сообщения = Новый Массив;
	
	Для сч = 1 По 100 Цикл
		Сообщения.Добавить("{test: ""1234""}");
	КонецЦикла;
	
	НастройкиПодключения = ИнтеграцияRabbitСервер.ПолучитьНастройкиПодключения();
	ЗаполнитьЗначенияСвойств(НастройкиПодключения, ЭтотОбъект);
	
	НастройкиОтправки = ИнтеграцияRabbitСервер.ПолучитьНастройкиОтправки();
	
	ИнтеграцияRabbitСервер.ОтправитьСообщенияRabbit(НастройкиПодключения, НастройкиОтправки, Сообщения, ТипКомпоненты);
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьСообщенияНаСервере()
	
	Лог = "";
	
	НастройкиПодключения = ИнтеграцияRabbitСервер.ПолучитьНастройкиПодключения();
	ЗаполнитьЗначенияСвойств(НастройкиПодключения, ЭтотОбъект);
	
	НастройкиПолучения = ИнтеграцияRabbitСервер.ПолучитьНастройкиПолучения();
	
	Сообщения = ИнтеграцияRabbitСервер.ПолучитьСообщенияRabbit(НастройкиПодключения, НастройкиПолучения, ТипКомпоненты);
	
	Лог = СтрСоединить(Сообщения, Символы.ПС);
	
КонецПроцедуры

&НаСервере
Процедура ОтобразитьВерсиюКомпоненты()
	
	Версия = ИнтеграцияRabbitСервер.Версия(ТипКомпоненты);
	
КонецПроцедуры


